<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLDwGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SQLDwGenerator</Value>
    </Setting>
    <Setting Name="BCPOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-q</Value>
    </Setting>
    <Setting Name="ColumnDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|~|</Value>
    </Setting>
    <Setting Name="AddCharactersForCRLF" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AzCredentialName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AzStorageCredential</Value>
    </Setting>
    <Setting Name="AzBLOBDataSourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AzStorageBLOBDataSource</Value>
    </Setting>
    <Setting Name="AzFileFormatCompressed" Type="System.String" Scope="User">
      <Value Profile="(Default)">AzStorageFFTextGz</Value>
    </Setting>
  </Settings>
</SettingsFile>